"""
DOCI vs FCI Ground State Comparison
=====================================
Uses PySCF (FCI + DOCI solver) and OpenFermion (DOCIHamiltonian qubit operator)
to compute and compare ground state energies and DOCI CI coefficients.

Pipeline:
  1. PySCF RHF -> canonical MO integrals
  2. PySCF FCI  -> exact ground state energy (reference)
  3. PySCF DOCI -> seniority-zero CI coefficients + energy
  4. OpenFermion DOCIHamiltonian -> qubit operator + Pauli decomposition
  5. Diagonalise DOCIHamiltonian in the n_pairs-excitation sector
     to cross-validate against the PySCF DOCI result

Integral convention notes
--------------------------
  openfermionpyscf stores one- and two-body integrals in PHYSICIST notation:
    I1[p,q]      = <p|h|q>
    I2[p,q,r,s]  = <pq|rs>   (physicist, spatial orbitals)

  The DOCIHamiltonian (from openfermion.ops) uses these directly:
    hc[p]   = 2*I1[p,p] + I2[p,p,p,p]           pair self-energy
    hr1[p,q]= I2[p,p,q,q]   = <pp|qq>            pair hopping (S+S-)
    hr2[p,q]= 2*I2[p,q,q,p] - I2[p,q,p,q]       density-density (N_p N_q)

  In the qubit Hamiltonian these map to:
    H = const
      + sum_p  hc[p] * N_p
      + sum_{p<q} hr1[p,q]/4 * (X_p X_q + Y_p Y_q)
      + sum_{p<q} hr2[p,q]/4 * (1 - Z_p - Z_q + Z_p Z_q)
"""

import numpy as np
import scipy.linalg
from itertools import combinations

from pyscf import gto, scf, ao2mo, fci
from pyscf import doci as pyscf_doci
from pyscf.doci import doci_slow
from pyscf.fci import cistring

import openfermion as of
from openfermion import get_sparse_operator
from openfermionpyscf import run_pyscf

# ─────────────────────────────────────────────────────────────────────────────
# Helper: build DOCIHamiltonian from openfermionpyscf integrals
# ─────────────────────────────────────────────────────────────────────────────


def build_doci_hamiltonian(of_mol):
    """
    Build an OpenFermion DOCIHamiltonian from a MolecularData object.

    Parameters
    ----------
    of_mol : openfermion.MolecularData
        Must already have integrals populated (e.g. via run_pyscf).

    Returns
    -------
    doci_ham : of.DOCIHamiltonian
    hc, hr1, hr2 : np.ndarray  (the raw coupling matrices)
    """
    I1 = of_mol.one_body_integrals  # physicist <p|h|q>
    I2 = of_mol.two_body_integrals  # physicist <pq|rs>
    n = of_mol.n_orbitals
    nuc = of_mol.nuclear_repulsion

    hc = np.array([2 * I1[p, p] + I2[p, p, p, p] for p in range(n)])
    hr1 = np.zeros((n, n))
    hr2 = np.zeros((n, n))

    for p in range(n):
        for q in range(n):
            if p != q:
                hr1[p, q] = I2[p, p, q, q]  # <pp|qq>
                hr2[p, q] = 2 * I2[p, q, q, p] - I2[p, q, p, q]  # 2<pq|qp> - <pq|pq>

    doci_ham = of.DOCIHamiltonian(nuc, hc, hr1, hr2)
    return doci_ham, hc, hr1, hr2


def doci_qubit_gs(doci_ham, n_orbitals, n_pairs):
    """
    Diagonalise the DOCIHamiltonian QubitOperator in the n_pairs-excitation
    sector and return (ground_state_energy, eigenvector).
    """
    full_mat = (
        get_sparse_operator(doci_ham.qubit_operator, n_qubits=n_orbitals).toarray().real
    )

    # Indices of basis states with exactly n_pairs qubits = 1
    sector_idx = sorted(
        [sum(1 << b for b in bits) for bits in combinations(range(n_orbitals), n_pairs)]
    )
    block = full_mat[np.ix_(sector_idx, sector_idx)]
    vals, vecs = scipy.linalg.eigh(block)
    return vals[0], vecs[:, 0]


# ─────────────────────────────────────────────────────────────────────────────
# Main function
# ─────────────────────────────────────────────────────────────────────────────


def compare_doci_fci(molecule_name, geometry, basis="sto-3g"):
    """
    Run FCI and DOCI for a molecule, print a full comparison.

    Parameters
    ----------
    molecule_name : str
        Label (e.g. 'H2').
    geometry : list of (symbol, (x,y,z)) tuples  OR  PySCF atom string
        Molecular geometry in Angstrom.
    basis : str
        Basis set name (default 'sto-3g').
    """
    print("=" * 65)
    print(f"  {molecule_name}   basis={basis}")
    print("=" * 65)

    # ── Convert geometry to both formats ──────────────────────────────────
    if isinstance(geometry, str):
        # PySCF atom string, e.g. 'H 0 0 0; H 0 0 0.74'
        pyscf_atom = geometry
        of_geometry = []
        for part in geometry.split(";"):
            sym, *xyz = part.strip().split()
            of_geometry.append((sym, tuple(float(c) for c in xyz)))
    else:
        of_geometry = geometry
        pyscf_atom = "; ".join(f"{sym} {x} {y} {z}" for sym, (x, y, z) in geometry)

    # ── PySCF: RHF → FCI ──────────────────────────────────────────────────
    mol = gto.M(atom=pyscf_atom, basis=basis, verbose=0)
    mf = scf.RHF(mol).run()

    norb = mf.mo_coeff.shape[1]
    nelec = mol.nelectron
    n_pairs = nelec // 2
    nuc = mol.energy_nuc()

    h1e = mf.mo_coeff.T @ mf.get_hcore() @ mf.mo_coeff
    eri = ao2mo.kernel(mf._eri, mf.mo_coeff, compact=False).reshape(
        norb, norb, norb, norb
    )

    fci_solver = fci.FCI(mf)
    e_fci, ci_fci = fci_solver.kernel()  # total energy (includes nuclear)

    print(f"\n{'─'*40}")
    print("  SYSTEM INFO")
    print(f"{'─'*40}")
    print(f"  Spatial orbitals : {norb}")
    print(f"  Electrons        : {nelec}  ({n_pairs} pairs)")
    print(
        f"  DOCI qubit space : C({norb},{n_pairs}) = {len(list(combinations(range(norb), n_pairs)))} configurations"
    )
    print(f"  FCI space        : {ci_fci.size} determinants")

    # ── PySCF: DOCI ───────────────────────────────────────────────────────
    doci_solver = pyscf_doci.DOCI(mf)
    e_doci_elec, ci_doci = doci_solver.kernel(h1e, eri, norb, nelec)
    e_doci = e_doci_elec + nuc

    pair_configs = list(cistring._gen_occslst(range(norb), n_pairs))

    print(f"\n{'─'*40}")
    print("  GROUND STATE ENERGIES  (Hartree)")
    print(f"{'─'*40}")
    print(f"  RHF           : {mf.e_tot:+.8f}")
    print(f"  DOCI          : {e_doci:+.8f}")
    print(f"  FCI           : {e_fci:+.8f}")
    print(f"  DOCI error    : {(e_doci - e_fci)*1e3:+.4f} mHa")

    # ── DOCI CI coefficients ───────────────────────────────────────────────
    print(f"\n{'─'*40}")
    print("  DOCI CI COEFFICIENTS  (pair-config basis)")
    print(f"{'─'*40}")
    sort_idx = np.argsort(-np.abs(ci_doci))  # descending by magnitude
    for rank, i in enumerate(sort_idx):
        c = ci_doci[i]
        orbs = list(pair_configs[i])
        label = "".join(("1" if p in orbs else "0") for p in range(norb))
        bar = "█" * int(abs(c) * 30)
        print(f"  |{label}⟩  c = {c:+.6f}  {bar}")
        if rank >= 9 and len(sort_idx) > 10:
            remaining = len(sort_idx) - 10
            print(f"  ... ({remaining} more configurations)")
            break

    # ── OpenFermion DOCIHamiltonian ────────────────────────────────────────
    of_mol = of.MolecularData(
        geometry=of_geometry, basis=basis, multiplicity=1, charge=0
    )
    of_mol = run_pyscf(of_mol)

    doci_ham, hc, hr1, hr2 = build_doci_hamiltonian(of_mol)
    e_doci_of, gs_vec_of = doci_qubit_gs(doci_ham, norb, n_pairs)

    print(f"\n{'─'*40}")
    print("  OPENFERMION DOCIHamiltonian VALIDATION")
    print(f"{'─'*40}")
    print(f"  DOCI energy (OF diag)  : {e_doci_of:+.8f}")
    print(f"  DOCI energy (PySCF)    : {e_doci:+.8f}")
    print(f"  Difference             : {abs(e_doci_of - e_doci):.2e}")
    print(f"  {'✓ MATCH' if abs(e_doci_of - e_doci) < 1e-6 else '✗ MISMATCH'}")

    # ── Qubit Hamiltonian Pauli decomposition ─────────────────────────────
    print(f"\n{'─'*40}")
    print("  QUBIT HAMILTONIAN (Pauli terms)")
    print(f"{'─'*40}")
    qop = doci_ham.qubit_operator
    terms = sorted(qop.terms.items(), key=lambda x: -abs(x[1]))
    for term, coeff in terms:
        label = " ".join(f"{op}{idx}" for idx, op in term) if term else "I"
        print(f"  {coeff:+.6f}  [{label}]")

    # ── Coupling matrices ──────────────────────────────────────────────────
    print(f"\n{'─'*40}")
    print("  DOCI COUPLING MATRICES (physicist notation)")
    print(f"{'─'*40}")
    print(f"  hc (pair energies):")
    for p in range(norb):
        print(f"    hc[{p}] = {hc[p]:+.6f}")

    if norb <= 6:
        print(f"  hr1 (pair hopping, <pp|qq>):")
        print(
            "  " + np.array2string(hr1, precision=4, suppress_small=True, prefix="  ")
        )
        print(f"  hr2 (density-density, 2<pq|qp>-<pq|pq>):")
        print(
            "  " + np.array2string(hr2, precision=4, suppress_small=True, prefix="  ")
        )

    print()
    return {
        "e_rhf": mf.e_tot,
        "e_doci": e_doci,
        "e_fci": e_fci,
        "ci_doci": ci_doci,
        "pair_configs": pair_configs,
        "doci_ham": doci_ham,
        "hc": hc,
        "hr1": hr1,
        "hr2": hr2,
    }


# ─────────────────────────────────────────────────────────────────────────────
# Run examples
# ─────────────────────────────────────────────────────────────────────────────

if __name__ == "__main__":

    # H2: DOCI is exact (seniority-0 = full CI for 2 electrons, closed shell)
    results_h2 = compare_doci_fci(
        "H2  (DOCI = FCI: seniority-0 is exact for 2 electrons)",
        "H 0 0 0; H 0 0 0.74",
        basis="sto-3g",
    )

    # LiH: DOCI misses some correlation
    results_lih = compare_doci_fci(
        "LiH  (DOCI ≈ FCI: small but nonzero error)",
        "Li 0 0 0; H 0 0 1.595",
        basis="sto-3g",
    )

    # H4 linear: stronger multi-reference character
    results_h4 = compare_doci_fci(
        "H4 linear  (DOCI < FCI: significant static correlation)",
        "H 0 0 0; H 0 0 0.74; H 0 0 1.48; H 0 0 2.22",
        basis="sto-3g",
    )

    # Summary table
    print("=" * 65)
    print("  SUMMARY")
    print("=" * 65)
    print(f"  {'Molecule':<35} {'RHF':>10} {'DOCI':>10} {'FCI':>10} {'Err/mHa':>9}")
    print(f"  {'-'*35} {'-'*10} {'-'*10} {'-'*10} {'-'*9}")
    for name, r in [
        ("H2", results_h2),
        ("LiH", results_lih),
        ("H4 linear", results_h4),
    ]:
        print(
            f"  {name:<35} {r['e_rhf']:>10.5f} {r['e_doci']:>10.5f}"
            f" {r['e_fci']:>10.5f} {(r['e_doci']-r['e_fci'])*1e3:>9.2f}"
        )
    print()
    print("  Convention note:")
    print("    hr1[p,q] = <pp|qq>  (physicist) = (pq|pq) chemist = K_pq")
    print("    hr2[p,q] = 2<pq|qp> - <pq|pq>  = 2J_pq - K_pq (chemist)")
    print("    Qubit: N_p = (1-Z_p)/2,  P+_p P_q ~ (X_pX_q + Y_pY_q)/4")
    print()
